spring.application.name=Pastebin

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=root

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Google Cloud Storage
spring.cloud.gcp.storage.bucket-name=pastebin-demo-bucket

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379